<?xml version="1.0"?>
<robot name="cad_model" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- STL 파일 경로를 매개변수로 설정 -->
  <xacro:property name="file_name" value="$(arg file_name)" />


  <!-- 기준 링크 (base_link) 정의 -->
  <link name="base_link">
    <inertial>
      <mass value="0.1"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1"/>
    </inertial>
  </link>

  <!-- 원래 위치에서의 링크 정의 -->
  <link name="cad_model">
    <visual>
      <geometry>
        <mesh filename="package://nrs_ver2/mesh/$(arg file_name).stl" />
      </geometry>
      <material name="gray">
        <color rgba="0.5 0.5 0.5 1.0" />
      </material>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://nrs_ver2/mesh/$(arg file_name).stl" />
      </geometry>
    </collision>
  </link>


  <!-- 원래 위치 링크와 base_link 연결 -->
  <joint name="base_to_cad_model" type="fixed">
    <parent link="base_link"/>
    <child link="cad_model"/>
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>


</robot>
